{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CourseConstr": "server=LAPTOP-KP6PKP4L;database=Assignment14;trusted_connection=true;" }

}
